PORT=8000
ORIGIN= ['http://localhost:3000/']
DB_URI=mongodb+srv://singlas106:shubham@lms.d3lh9gf.mongodb.net/?retryWrites=true&w=majority&appName=lms
NODE_ENV=deployment

CLOUD_NAME=dj8dasqfr
CLOUD_API_KEY=575461496786864
CLOUD_SECRET_KEY=eVnEBC6s8OEV52p8GG01US9NEtU
CLOUDINARY_URL=cloudinary://575461496786864:eVnEBC6s8OEV52p8GG01US9NEtU@dj8dasqfr

REDIS_URL=rediss://default:1aa3423caf4b430783f3d04190ea3051@gusc1-cheerful-longhorn-30607.upstash.io:30607

ACTIVATION_SECRET=654345678765432

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= singlas106@gmail.com
SMTP_PASSWORD=ualzpbwcixqqdybs